# cloud-native-ninja

./: .gitignore  README.md  docker-compose-dockerhub.yml  docker-compose-dotnet-acr-include.yml  docker-compose-dotnet-acr.yml  docker-compose-dotnet-consumer-acr.yml  docker-compose-go-acr-ci.yml  docker-compose-go-acr.yml  docker-compose-go-dockerhub.yml  docker-compose-java-acr.yml  docker-compose-java-dockerhub.yml  docker-compose.yml  techtalks-producer.http  warp-redaction.md
.azuredevops/: dependabot.yml
.github/: dependabot.yml
.github/workflows/: cloud-native-ninja-ci-cd.yaml  cloud-native-ninja-k8s-github-actions.yaml  cloud-native-ninja-tecktalks-consumer-ci-cd.yaml  cloud-native-ninja-tecktalks-producer-ci-cd.yaml  cnn-workflow.yaml  sonarcloud.yml  sonarqube.yml
.github/workflows/.github/workflows/: sonar-scan.yml
Components/: pubsub.yaml
Components/local/: pubsub.yaml  rabbitmq-secret.yaml
Powershell/: deploy-dapr.ps1  deploy-nginx.ps1  deploy-techtalks-ingress.ps1  deployAll.ps1  deployAllLocal.ps1  deployAutoScaler.ps1  deployDaprComponents.ps1  deployKEDA.ps1  deployTechTalks-AKS.ps1  initializeAKS.ps1  install-dapr-extension.ps1  install-k8sgpt.ps1  teardownAutoScaler.ps1  teardownTechTalks-AKS.ps1  var.ps1
dapr-components/: rabbitmq-pubsub.yaml
docs/: 01-getting-started-with-containers  01-getting-started-with-containers.md  02-containerize-dot-net-app.md  03-docker-commands.md  04-docker-compose-commands.md  04-java-docker.md  05-dockerhub.md  05-java-docker.md  06-java-docker.md  07-go-docker.md  08-react.md  10-kubernetes-deployments.md  11-kubernetes-service.md  12-kubernetes-ingress.md  13-kubernetes-namespace.md  14-helm.md  aks-akv-integration.md  dapr-setup-youtube-video.md  docker-compose-include.md  go-dapr.md  k8sgpt-operator-setup.md  loki-helm-youtube.md
k8s/AutoScaledConsumer/: 01-secret-rabbitmq-host.yml  trigger-auth-rabbitmq-host.yml
k8s/Dapr-components/: pubsub.yaml
k8s/TechTalksConsumer/: consumer-deployment-dotnet.yml  consumer-deployment-dotnet.yml_1  consumer-deployment-go.yml  consumer-deployment-go.yml_1  consumer-deployment-java.yml  consumer-deployment-java.yml_1  consumer-deployment.yml
k8s/TechTalksProducer/: producer-deployment.yml  producer-service.yml
k8s/akv-integration/: secretproviderclass.yaml  test-pod.yaml
k8s/backstage/: techtalks-consumer-component.yaml  techtalks-producer-component.yaml
k8s/k8sgpt/: k8sgpt-config-akv.yaml  k8sgpt-config.yaml
k8s/namespace/: techtalks-namespace.yaml
k8s/nginx-ingress/: techtalks-ingress.yaml
public talks/: k8sug-14-September-2023
public-talks/: APIDays-Australia-October-2024 copy  coding-night-nz-2-Sept-2024  k8sGPT-MelbourneUG-Sept-2024
src/dotnet/: Dockerfile-TechTalksConsumer  Dockerfile-TechTalksMQProducer  Dockerfile-TechTalksProducer  Dockerfile-v2-TechTalksProducer  Dockerfile-v3-TechTalksProducer  Dockerfile-v4-TechTalksProducer  docker-compose.yml  src.sln
src/dotnet/TechTalksConsumer/: Program.cs  TechTalksConsumer.csproj
src/dotnet/TechTalksConsumer/Controllers/: TechTalksConsumer.cs
src/dotnet/TechTalksMQProducer/: Program.cs  TechTalksMQProducer.csproj
src/dotnet/TechTalksMQProducer/Controllers/: TechTalksController.cs
src/dotnet/consumer/: Program.cs  consumer.csproj
src/dotnet/producer/: Dockerfile  Program.cs  TechTalksGenerator.cs  appsettings.json  producer.csproj
src/dotnet/producer/releaseOutput/: appsettings.json  producer.deps.json  web.config
src/go/: README.md  skaffold.yaml
src/go/consumer/: Dockerfile  app.go  go.mod  go.sum
src/go/producer/: Dockerfile  app.go  go.mod  go.sum
src/java/: Dockerfile-TechTalksConsumer  Dockerfile-TechTalksProducer  README.md
src/java/techtalks-consumer/: Dockerfile  pom.xml
src/java/techtalks-producer/: Dockerfile  Dockerfile-TechTalksProducer  pom.xml
src/java/techtalks-producer/src/main/java/com/nileshgule/techtalksproducer/: TechTalksProducerApplication.java  TechtalksProducerApplication.java
src/java/techtalks-producer/src/main/java/com/nileshgule/techtalksproducer/controllers/: HelloWorldController.java  TechTalksProducerController.java
src/java/techtalks-producer/src/main/resources/: application.properties
src/java/techtalks-producer/src/test/java/com/nileshgule/techtalksproducer/: TechtalksProducerApplicationTests.java
src/rust/pubsub/: Cargo.toml  README.md
src/rust/pubsub/component-resource/: pubsub.yaml
src/rust/pubsub/publisher/: Cargo.toml  Dockerfile
src/rust/pubsub/publisher/k8s/: service.yaml  (+1 more)
src/rust/pubsub/src/: consumer.rs  producer.rs
src/rust/pubsub/subscriber/: .dockerignore  Cargo.toml  Dockerfile
src/techtalks-ui/: Dockerfile  package-lock.json  package.json
src/techtalks-ui/src/: GenerateTechTalks.tsx  index.tsx
techtalks-helm-chart/techtalk/: Chart.yaml  values.yaml
techtalks-helm-chart/techtalk/templates/: _helpers.tpl
techtalks-helm-chart/techtalk/templates/AutoScaledConsumer/: 01-secret-rabbitmq-host.yml
techtalks-helm-chart/techtalk/templates/TechTalksConsumer/: consumer-deployment-go.yml
terraform/: aks.tf  keda-helm.tf  keda.tf  provider.tf  rabbitmq-helm.tf  resource-group.tf  subnets.tf  techtalks-helm.tf  variables.tf  vnet.tf
(+12 files in other folders)
